/* Global css for thin scroll bar across the website */
::-webkit-scrollbar {
  width: 6px; /* Thin width */
  height: 6px; /* Thin height for horizontal scrollbars */
}

::-webkit-scrollbar-track {
  background: transparent; /* Optional: track background */
}

::-webkit-scrollbar-thumb {
  background: rgba(150, 150, 150, 0.5); /* Subtle color */
  border-radius: 3px; /* Rounded edges */
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(100, 100, 100, 0.7); /* Slightly darker on hover */
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(150, 150, 150, 0.5) transparent;
}

/* Microsoft Edge & IE */
body {
  -ms-overflow-style: none; /* Hides the default scrollbar in Edge/IE */
}

body::-webkit-scrollbar {
  display: none; /* Optional: Hide scrollbar completely */
}
