/* Toast Styles - add to your global CSS or create a toast.css file */
.Toastify__toast {
  border-radius: 8px;
  padding: 12px 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    sans-serif;
}

.toast-content {
  display: flex;
  flex-direction: column;
  //   gap: 4px;
}

.toast-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 2px;
}

.toast-subtitle {
  font-size: 14px;
  opacity: 0.9;
  font-weight: 500;
  margin-bottom: 2px;
}

.toast-message {
  font-size: 14px;
  opacity: 0.8;
}

/* Success Toast */
.toast-success {
  background-color: #edf7ed;
  color: #1e4620;
  border-left: 4px solid #4caf50;
}

/* Error Toast */
.toast-error {
  background-color: #fdeded;
  color: #5f2120;
  border-left: 4px solid #ef5350;
}

/* Warning Toast */
.toast-warning {
  background-color: #fff4e5;
  color: #663c00;
  border-left: 4px solid #ff9800;
}

/* Info Toast */
.toast-info {
  background-color: #e5f6fd;
  color: #014361;
  border-left: 4px solid #03a9f4;
}

/* Loading Toast */
.toast-loading {
  background-color: #e8eaf6;
  color: #1a237e;
  border-left: 4px solid #3f51b5;
}

/* Icons */
.Toastify__toast-icon {
  margin-right: 12px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Progress Bar */
.Toastify__progress-bar {
  height: 4px;
  bottom: 0;
}

.toast-success .Toastify__progress-bar {
  background-color: #4caf50;
}

.toast-error .Toastify__progress-bar {
  background-color: #ef5350;
}

.toast-warning .Toastify__progress-bar {
  background-color: #ff9800;
}

.toast-info .Toastify__progress-bar {
  background-color: #03a9f4;
}

.toast-loading .Toastify__progress-bar {
  background-color: #3f51b5;
  animation: Toastify__trackProgress 1s linear infinite;
}
