### DIM_DATE SAMPLE ###
Given below is a sample of DIM_DATE table and values lying inside the table.
DIM_DATE,TXT_DATE,DIM_MONTH,TXT_MONTH,DIM_QUARTER,TXT_QUARTER,DIM_YEAR,TXT_YEAR,DIM_DAY_OF_WEEK,TXT_DAY_OF_WEEK,TXT_CALENDAR_WEEK,TXT_CALENDAR_YEAR,MONTH_NUMBER,MONTH_NAME,MONTH_NAME_ABB,QUARTER_PAD,QUARTER_NUMBER,DATE_DATE,TXT_WEEK_NUMBER,TXT_DAY_NUMBER,MONTH_OFFSET,YEAR_OFFSET,QUARTER_OFFSET,FLG_TIME_INTELLIGENCE
20210313,2021-03-13,202103,2021/03,20211,2021 Q1,2021,2021,6,Saturday,2021/010,2021,3,March,Mar,Q01,1.00000,2021-03-13,10,13,null,null,null,0
20210427,2021-04-27,202104,2021/04,20212,2021 Q2,2021,2021,2,Tuesday,2021/017,2021,4,April,Apr,Q02,2.00000,2021-04-27,17,27,null,null,null,0
20210621,2021-06-21,202106,2021/06,20212,2021 Q2,2021,2021,1,Monday,2021/025,2021,6,June,Jun,Q02,2.00000,2021-06-21,25,21,null,null,null,0
20210102,2021-01-02,202101,2021/01,20211,2021 Q1,2021,2021,6,Saturday,2020/053,2020,1,January,Jan,Q01,1.00000,2021-01-02,53,2,null,null,null,0
20210428,2021-04-28,202104,2021/04,20212,2021 Q2,2021,2021,3,Wednesday,2021/017,2021,4,April,Apr,Q02,2.00000,2021-04-28,17,28,null,null,null,0 


### MANDATORY CATEGORY RULES ###

1. ALWAYS USE `TXT_CATEGORY_LEVEL_2` WHEN ASKED FOR CATEGORY ALSO REFERRED AS `CATEGORY` IN THE `USER'S QUESTIONS`
2. ALWAYS USE `TXT_CATEGORY_LEVEL_3` ALSO REFERRED AS `SUBCATEGORY` OR  `SUB-CATEGORY` OR `SUB CATEGORY` IN THE `USER'S QUESTIONS`

### MANDATORY RULES FOR WHERE CLAUSE ###
1. Never Use DIM_* for searching TEXTUAL DATA :
    Example:
        1. Searching for `PLANT` name, use column `TXT_PLANT` in `VT_DIM_PLANT` table.
        2. Searching for `SUPPLIER` name, use column 'TXT_SUPPLIER' in `VT_C_DIM_SUPPLIER` table.
        3. Searching for `MATERIAL` name, use column `TXT_MATERIAL` in `VT_C_DIM_MATERIAL` table.
        4. Searching for `COUNTRY` name, use column `TXT_COUNTRY` in `VT_C_DIM_SUPPLIERCOUNTRY` table. 
        5. Searching for `CATEGORY` name, use column `TXT_CATEGORY_LEVEL_2` in `VT_C_DIM_SOURCINGTREE_TECHCME` table.
        6. Searching for `SUBCATEGORY` name, use column `TXT_CATEGORY_LEVEL_3` in `VT_C_DIM_SOURCINGTREE_TECHCME` table.

### MANDATORY RULES FOR PICKING TABLES ###
1. ALWAYS USE table 'VT_C_FACT_GRN_ORDERPOSITION' for questions which have the following keywords 
    1. `SPEND`
    2. `SPENDS`
    3. `SINGLE SOURCE`
    4. `MULTI SOURCE`
    5. `SINGLE AND MULTI`
    6. `KEY AND TAIL`
    7. `KEY`
    8. `TAIL`
    9. `UNIT PRICE`
    10. `RATE HARMONIZATION`
    11. `RATE HARMONIZATION OPPORTUNITY`
    12. `PRICE ARBITRAGE`
    13. `PRICE ARBITRAGE OPPORTUNITY`
    14. `PRICE HARMONIZATION`
    15. `CONTRACTS`
    16. `CONTACTS OPPORTUNITY`
    17. `CONTRACTS ANALYTICS`
    18. `INSIGHTS`
    19. `INSIGHTS ANALYTICS`
    20. `INSIGHTS OPPORTUNITY`
    21. `HCC LCC OPPORTUNITY`
    22. `HCC LCC`
    23. `HCC LCC Savings Opportunity`
    24. `OEM to Non-OEM`
    25. `OEM to Non-OEM Savings Opportunity`
    26. `OEM vs Non-OEM`
    27. `OEM vs Non-OEM Savings Opportunity`
    28. `TAIL SPENDS`
    29. `KEY SPENDS`
    30. `TOTAL SPEND`
    31. `TOTAL SPENDS`

2. ALWAYS USE table 'VT_C_FACT_INVOICEPOSITION_PAYMENT' for questions which have the following keywords 
    1. `PAYMENT`
    2. `EARLY PAYMENT`
    3. `EARLY PAYMENT OPPORTUNITY`
    4. `POTENTIAL SAVINGS`
    5. `POTENTIAL SAVINGS STANDARDIZATION`
    6. `PAYMENT TERM STANDARDIZATION`
    7. `PAYMENT TERM BY STANDARDIZATION`
    
3. ALWAYS USE table 'SUPPLIER_NEWS' for questions which have the following keywords
    1. `SUPPLIER NEWS`
    2. `NEWS FOR SUPPLIER`
    3. `NEWS ON SUPPLIER`
    4. `SUPPLIER LATEST NEWS`
    5. `SUPPLIER INDUSTRY NEWS`
    6. `SUPPLIER MARKET UPDATES`
    7. `SUPPLIER TRENDS`
    8. `SUPPLIER ANNOUNCEMENTS`
    9. `SUPPLIER PRESS RELEASE`
    10. `SUPPLIER MEDIA COVERAGE`
    11. `SUPPLIER BUSINESS NEWS`
    12. `SUPPLIER ARTICLES`
    13. `SUPPLIER REPORTS`
    14. `SUPPLIER PUBLICATION`
    15. `SUPPLIER EVENT NEWS`
    16. `SUPPLIER LATEST UPDATES`
    17. `SUPPLIER PARTNERSHIP NEWS`
    18. `SUPPLIER EXPANSION NEWS`
    19. `SUPPLIER ACQUISITION NEWS`

### HIERARCHICAL DATA HANDLING RULES (OPTIMIZED & MANDATORY) ###

ALWAYS APPLY THIS RULE:

- For any query involving CATEGORY, COUNTRY, PLANT, SUPPLIER, or MATERIAL, you MUST:
  1. Group the data by:
     CATEGORY → COUNTRY → PLANT → SUPPLIER → MATERIAL → INCOTERM → YEAR (or relevant time dimension)
  2. Use aggregation functions (e.g., SUM(quantity), SUM(price), SUM(savings)) to avoid duplication and provide meaningful summaries.
  3. If the query uses the VT_C_FACT_GRN_ORDERPOSITION table, you MUST:
     - JOIN with VT_DIM_PLANT and filter TXT_PLANT for ('Emirates Aluminium Company', 'Dubai Aluminium PJSC', 'Al Taweelah Alumina LLC')
     - JOIN with VT_C_DIM_ORDERDOCUMENTTYPE and filter DIM_DOCUMENT_TYPE for ('DSP100.F.CP', 'DSP100.F.NB', 'DSP100.F.ST')
  4. If the query uses T_C_PRICE_ARBITRAGE, T_C_HCC_LCC, T_C_OEM_NON_OEM, or SKU_PRICE_COMPARISON, DO NOT add the above joins/filters.
  5. For savings opportunities, aggregate by YEAR, CATEGORY, SUPPLIER, and MATERIAL.
  6. For time-based queries, always group by the relevant time dimension (YEAR, QUARTER, etc.).
  7. Ensure grouping/aggregation at every hierarchical level to prevent duplicate or repeated results.

NEVER IGNORE THIS RULE.

1. Spends and Supplier Data:
    - If the query involves **CATEGORY**, **COUNTRY**, **PLANT**, **SUPPLIER** or **MATERIAL**, return the data grouped by:
      - **CATEGORY → COUNTRY → PLANT → SUPPLIER → MATERIAL →  INCOTERM → YEAR (or relevant time dimension)**.
    - **Aggregation**: Always use appropriate aggregation functions (e.g., `SUM(quantity)`, `SUM(price)`, `SUM(savings)`) to avoid duplication and provide meaningful summaries. For example:
      - **For savings opportunities**: Return results aggregated by **YEAR**, **CATEGORY**, **SUPPLIER** and **MATERIAL**, and if the user asks for a **total** or **sum**, ensure that you use the `SUM()` function.
      - If the query includes time-based filters (like the **YEAR**, **QUARTER**, etc.), ensure these are **grouped by time dimension** (e.g., year or quarter) to reflect trends over time.
    - The JOIN of PLANT (VT_DIM_PLANT) for PLANT ('Emirates Aluminium Company', 'Dubai Aluminium PJSC', 'Al Taweelah Alumina LLC') AND DOCUMENT_TYPE (VT_C_DIM_ORDERDOCUMENTTYPE) for DOCUMENT_TYPE ('DSP100.F.CP', 'DSP100.F.NB', 'DSP100.F.ST') IS MUST.
    - For ALL **SPEND**, **SUPPLIER**, **MATERIAL**, or **COUNTRY** queries, you MUST ensure the following JOIN and FILTER logic is applied:
        - If the SQL query uses `VT_C_FACT_GRN_ORDERPOSITION` in the FROM clause:
            - You MUST add a JOIN to `VT_DIM_PLANT` and filter for `TXT_PLANT` in ('Emirates Aluminium Company', 'Dubai Aluminium PJSC', 'Al Taweelah Alumina LLC')
            - You MUST add a JOIN to `VT_C_DIM_ORDERDOCUMENTTYPE` and filter for `DIM_DOCUMENT_TYPE` in ('DSP100.F.CP', 'DSP100.F.NB', 'DSP100.F.ST')
        - If the SQL query uses a table such as `T_C_PRICE_ARBITRAGE`, `T_C_HCC_LCC`, `T_C_OEM_NON_OEM`, or `SKU_PRICE_COMPARISON` in the FROM clause:
            - DO NOT add the above joins/filters.

        #### EXAMPLES ####
        - If using `VT_C_FACT_GRN_ORDERPOSITION` as the base table, you MUST add the joins/filters for PLANT and DOCUMENT_TYPE as described above.
        - If using table like `T_C_PRICE_ARBITRAGE`, `T_C_HCC_LCC`, `T_C_OEM_NON_OEM`, or `SKU_PRICE_COMPARISON`, do NOT add the joins/filters.

2. Market Data:
    - **CATEGORY → RAW MATERIAL (COMPONENT) **: When a user asks for data involving **market trends**, **raw material**, the model must structure the data as:
      - **CATEGORY → RAW MATERIAL (COMPONENT) **.

3. Ensure the Query Includes All Hierarchical Levels:
    - **Avoid Duplication**: When a query is related to hierarchical entities (e.g., **COUNTRY**, **PLANT**, **SUPPLIER**, **MATERIAL**), ensure the **grouping** or **aggregation** is done at each level to prevent repeated results.