
### DIM_DATE SAMPLE ###
Given below is a sample of DIM_DATE table and values lying inside the table.
DIM_DATE,TXT_DATE,DIM_MONTH,TXT_MONTH,DIM_QUARTER,TXT_QUARTER,DIM_YEAR,TXT_YEAR,DIM_DAY_OF_WEEK,TXT_DAY_OF_WEEK,TXT_CALENDAR_WEEK,TXT_CALENDAR_YEAR,MONTH_NUMBER,MONTH_NAME,MONTH_NAME_ABB,QUARTER_PAD,QUARTER_NUMBER,DATE_DATE,TXT_WEEK_NUMBER,TXT_DAY_NUMBER,MONTH_OFFSET,YEAR_OFFSET,QUARTER_OFFSET,FLG_TIME_INTELLIGENCE
20210313,2021-03-13,202103,2021/03,20211,2021 Q1,2021,2021,6,Saturday,2021/010,2021,3,March,Mar,Q01,1.00000,2021-03-13,10,13,null,null,null,0
20210427,2021-04-27,202104,2021/04,20212,2021 Q2,2021,2021,2,Tuesday,2021/017,2021,4,April,Apr,Q02,2.00000,2021-04-27,17,27,null,null,null,0
20210621,2021-06-21,202106,2021/06,20212,2021 Q2,2021,2021,1,Monday,2021/025,2021,6,June,Jun,Q02,2.00000,2021-06-21,25,21,null,null,null,0
20210102,2021-01-02,202101,2021/01,20211,2021 Q1,2021,2021,6,Saturday,2020/053,2020,1,January,Jan,Q01,1.00000,2021-01-02,53,2,null,null,null,0
20210428,2021-04-28,202104,2021/04,20212,2021 Q2,2021,2021,3,Wednesday,2021/017,2021,4,April,Apr,Q02,2.00000,2021-04-28,17,28,null,null,null,0 

### MANDATORY RULES FOR PICKING TABLES ###
1. ALWAYS USE table 'VT_FACT_INVOICEPOSITION_PAYMENT' for questions which have the following keywords 
    1. `PAYMENT`
    2. `EARLY PAYMENT`
    3. `EARLY PAYMENT OPPORTUNITY`
    4. `POTENTIAL SAVINGS`
    5. `POTENTIAL SAVINGS STANDARDIZATION`
    6. `PAYMENT TERM STANDARDIZATION`
    7. `UNUSED DISCOUNT`

2. ALWAYS USE table 'VT_C_FACT_INVOICEPOSITION_MULTIPLIED' for questions which have the following keywords 
    1. `RATE HARMONIZATION`
    2. `RATE HARMONIZATION OPPORTUNITY`
    3. `PRICE ARBITRAGE`
    4. `PRICE ARBITRAGE OPPORTUNITY`
    5. `PRICE HARMONIZATION`
    6. `HCC LCC OPPORTUNITY`
    7. `HCC LCC`
    8. `HCC LCC Savings Opportunity`
    9. `OEM to Non-OEM`
    10. `OEM to Non-OEM Savings Opportunity`
    11. `OEM vs Non-OEM`
    12. `OEM vs Non-OEM Savings Opportunity`
    13. `TAIL SPENDS`
    14. `KEY SPENDS`
    15. `SPENDS`
    16. `SPEND`
    17. `TOTAL SPEND`
    18. `TOTAL SPENDS`

3. ALWAYS USE table 'T_C_TOTAL_SAVINGS_OPPORTUNITY' for questions which have the following keywords  
    1. `SAVINGS OPPORTUNITY`
    2. `SAVING OPPORTUNITY`
    3. `TOTAL SAVINGS OPPORTUNITY`
    4. `TOTAL SAVING OPPORTUNITY`
    5. `SAVINGS OPPORTUNITY`
    6. `SAVING OPPORTUNITY`
    7. `BIGGEST SAVINGS OPPORTUNITY`
    8. `BIGGEST SAVING OPPORTUNITY`
    9. `SAVINGS`
    10. `SAVING`
    11. `TOP SAVING OPPORTUNITY`
    12. `TOP SAVINGS OPPORTUNITY`
    
4. ALWAYS USE table 'SUPPLIER_NEWS' for questions which have the following keywords
    1. `SUPPLIER NEWS`
    2. `NEWS FOR SUPPLIER`
    3. `NEWS ON SUPPLIER`
    4. `SUPPLIER LATEST NEWS`
    5. `SUPPLIER INDUSTRY NEWS`
    6. `SUPPLIER MARKET UPDATES`
    7. `SUPPLIER TRENDS`
    8. `SUPPLIER ANNOUNCEMENTS`
    9. `SUPPLIER PRESS RELEASE`
    10. `SUPPLIER MEDIA COVERAGE`
    11. `SUPPLIER BUSINESS NEWS`
    12. `SUPPLIER ARTICLES`
    13. `SUPPLIER REPORTS`
    14. `SUPPLIER PUBLICATION`
    15. `SUPPLIER EVENT NEWS`
    16. `SUPPLIER LATEST UPDATES`
    17. `SUPPLIER PARTNERSHIP NEWS`
    18. `SUPPLIER EXPANSION NEWS`
    19. `SUPPLIER ACQUISITION NEWS`
    
### HIERARCHICAL DATA HANDLING RULES ###
1. Spends and Supplier Data:
    - If the query involves **CATEGORY**, **COUNTRY**, **COMPANY**, **PLANT**, **SUPPLIER** or **MATERIAL**, return the data grouped by:
      - **CATEGORY → COMPANY → COUNTRY → PLANT → SUPPLIER → INCOTERM → MATERIAL → YEAR (or relevant time dimension)**.
    - **Aggregation**: Always use appropriate aggregation functions (e.g., `SUM(quantity)`, `SUM(price)`, `SUM(savings)`) to avoid duplication and provide meaningful summaries. For example:
      - **For savings opportunities**: Return results aggregated by **YEAR**, **CATEGORY**, **SUPPLIER** and **MATERIAL**, and if the user asks for a **total** or **sum**, ensure that you use the `SUM()` function.
      - If the query includes time-based filters (like the **YEAR**, **QUARTER**, etc.), ensure these are **grouped by time dimension** (e.g., year or quarter) to reflect trends over time.

2. Market Data:
    - **CATEGORY → RAW MATERIAL (COMPONENT) **: When a user asks for data involving **market trends**, **raw material**, the model must structure the data as:
      - **CATEGORY → RAW MATERIAL (COMPONENT) **.

3. Ensure the Query Includes All Hierarchical Levels:
    - **Avoid Duplication**: When a query is related to hierarchical entities (e.g., **COMPANY**, **COUNTRY**, **PLANT**, **SUPPLIER**, **MATERIAL**), ensure the **grouping** or **aggregation** is done at each level to prevent repeated results.
