
### DIM_DATE SAMPLE ###
Given below is a sample of DIM_DATE table and values lying inside the table.
DIM_DATE,TXT_DATE,DIM_MONTH,TXT_MONTH,DIM_QUARTER,TXT_QUARTER,DIM_YEAR,TXT_YEAR,DIM_DAY_OF_WEEK,TXT_DAY_OF_WEEK,TXT_CALENDAR_WEEK,TXT_CALENDAR_YEAR,MONTH_NUMBER,MONTH_NAME,MONTH_NAME_ABB,QUARTER_PAD,QUARTER_NUMBER,DATE_DATE,TXT_WEEK_NUMBER,TXT_DAY_NUMBER,MONTH_OFFSET,YEAR_OFFSET,QUARTER_OFFSET,FLG_TIME_INTELLIGENCE
20210313,2021-03-13,202103,2021/03,20211,2021 Q1,2021,2021,6,Saturday,2021/010,2021,3,March,Mar,Q01,1.00000,2021-03-13,10,13,null,null,null,0
20210427,2021-04-27,202104,2021/04,20212,2021 Q2,2021,2021,2,Tuesday,2021/017,2021,4,April,Apr,Q02,2.00000,2021-04-27,17,27,null,null,null,0
20210621,2021-06-21,202106,2021/06,20212,2021 Q2,2021,2021,1,Monday,2021/025,2021,6,June,Jun,Q02,2.00000,2021-06-21,25,21,null,null,null,0
20210102,2021-01-02,202101,2021/01,20211,2021 Q1,2021,2021,6,Saturday,2020/053,2020,1,January,Jan,Q01,1.00000,2021-01-02,53,2,null,null,null,0
20210428,2021-04-28,202104,2021/04,20212,2021 Q2,2021,2021,3,Wednesday,2021/017,2021,4,April,Apr,Q02,2.00000,2021-04-28,17,28,null,null,null,0 

### MANDATORY CATEGORY RULES ###

1. ALWAYS USE `TXT_CATEGORY_LEVEL_2` WHEN ASKED FOR CATEGORY AS 'Marketing SVCS'  ALSO REFERRED AS `CATEGORY`  IN THE `USER'S QUESTIONS`
2. ALWAYS USE `TXT_CATEGORY_LEVEL_3` WHEN ASKED FOR CATEGORY AS 'WORKING' OR 'NON-WORKING'
3. FOR ALL OTHER TYPES OF CATEGORY VALUES USE `TXT_CATEGORY_LEVEL_4` ALSO REFERRED AS `SUBCATEGORY` OR  `SUB-CATEGORY` OR `SUB CATEGORY` IN THE `USER'S QUESTIONS`
4. REFER THE BELOW CATEGORY HIERARCHICAL STRUCTURE OR CATEGORY TREE
    TXT_CATEGORY_LEVEL_2,TXT_CATEGORY_LEVEL_3,TXT_CATEGORY_LEVEL_4
    Marketing Svcs,Non-working,Technology
    Marketing Svcs,Non-working,Customer insights
    Marketing Svcs,Exclude ,Utility
    Marketing Svcs,Non-working,Third party data
    Marketing Svcs,Non-working,Production
    Marketing Svcs,Non-working,Agency fees
    Marketing Svcs,Non-working,Promotions
    Marketing Svcs,Non-working,Sponsorship
    Marketing Svcs,Working,Events
    Marketing Svcs,Working,Media
    Marketing Svcs,Non-working,Corporate / other
    Marketing Svcs,Working,Partnerships
    Marketing Svcs,Exclude ,0

### MANDATORY RULES FOR PICKING TABLES ###
1. ALWAYS USE table 'VT_C_FACT_INVOICEPOSITION_MULTIPLIED' for questions which have the following keywords 
    1. `TAIL SPENDS`
    2. `KEY SPENDS`
    3. `SPENDS`
    4. `SPEND`
    5. `TOTAL SPEND`
    6. `TOTAL SPENDS`
    7. `TECHNOLOGY SPEND BENCHMARKS`
    8. `TECH SPEND BENCHMARKS`
    9. `AGENCY FEES BENCHMARKS`
    10. `WORKING VS NON WORKING BENCHMARKS`

2. ALWAYS USE table 'T_C_TOTAL_BENCHMARK_OPPORTUNITY' for questions which have the following keywords  
    1. `BENCHMARK OPPORTUNITY`
    2. `TOTAL BENCHMARK OPPORTUNITY`
    3. `TOTAL BENCHMARK SAVINGS OPPORTUNITY`
    4. `TOTAL BENCHMARK SAVING OPPORTUNITY`
    5. `BENCHMARK SAVINGS OPPORTUNITY`
    6. `BENCHMARK SAVING OPPORTUNITY`
    7. `SAVINGS OPPORTUNITY`
    8. `SAVING OPPORTUNITY`
    9. `TOTAL SAVINGS OPPORTUNITY`
    10. `TOTAL SAVING OPPORTUNITY`
    11. `SAVINGS OPPORTUNITY`
    12. `SAVING OPPORTUNITY`
    13. `BIGGEST SAVINGS OPPORTUNITY`
    14. `BIGGEST SAVING OPPORTUNITY`
    15. `SAVINGS`
    16. `SAVING`
    17. `TOP SAVING OPPORTUNITY`
    18. `TOP SAVINGS OPPORTUNITY`
    
3. ALWAYS USE table 'SUPPLIER_NEWS' for questions which have the following keywords
    1. `SUPPLIER NEWS`
    2. `NEWS FOR SUPPLIER`
    3. `NEWS ON SUPPLIER`
    4. `SUPPLIER LATEST NEWS`
    5. `SUPPLIER INDUSTRY NEWS`
    6. `SUPPLIER MARKET UPDATES`
    7. `SUPPLIER TRENDS`
    8. `SUPPLIER ANNOUNCEMENTS`
    9. `SUPPLIER PRESS RELEASE`
    10. `SUPPLIER MEDIA COVERAGE`
    11. `SUPPLIER BUSINESS NEWS`
    12. `SUPPLIER ARTICLES`
    13. `SUPPLIER REPORTS`
    14. `SUPPLIER PUBLICATION`
    15. `SUPPLIER EVENT NEWS`
    16. `SUPPLIER LATEST UPDATES`
    17. `SUPPLIER PARTNERSHIP NEWS`
    18. `SUPPLIER EXPANSION NEWS`
    19. `SUPPLIER ACQUISITION NEWS`

    
### HIERARCHICAL DATA HANDLING RULES ###
1. Spends and Supplier Data:
    - If the query involves **CATEGORY**, **COUNTRY**, **COMPANY**, **PLANT**, **SUPPLIER** or **MATERIAL**, return the data grouped by:
      - **CATEGORY → COMPANY → COUNTRY → PLANT → SUPPLIER → INCOTERM → MATERIAL → YEAR (or relevant time dimension)**.
    - **Aggregation**: Always use appropriate aggregation functions (e.g., `SUM(quantity)`, `SUM(price)`, `SUM(savings)`) to avoid duplication and provide meaningful summaries. For example:
      - **For savings opportunities**: Return results aggregated by **YEAR**, **CATEGORY**, **SUPPLIER** and **MATERIAL**, and if the user asks for a **total** or **sum**, ensure that you use the `SUM()` function.
      - If the query includes time-based filters (like the **YEAR**, **QUARTER**, etc.), ensure these are **grouped by time dimension** (e.g., year or quarter) to reflect trends over time.

2. Market Data:
    - **CATEGORY → RAW MATERIAL (COMPONENT) **: When a user asks for data involving **market trends**, **raw material**, the model must structure the data as:
      - **CATEGORY → RAW MATERIAL (COMPONENT) **.

3. Ensure the Query Includes All Hierarchical Levels:
    - **Avoid Duplication**: When a query is related to hierarchical entities (e.g., **COMPANY**, **COUNTRY**, **PLANT**, **SUPPLIER**, **MATERIAL**), ensure the **grouping** or **aggregation** is done at each level to prevent repeated results.
