.header {
  width: 100%;
  background: black;
  padding: 15px 32px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
  user-select: none;
  background-color: #111827;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  height: 36px;
  object-fit: contain;
}

.separator {
  color: white;
  margin-bottom: 0;
}

.title {
  color: white;
  margin-bottom: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.admin-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.admin-link:hover {
  color: #3b82f6;
}

.avatar-container {
  width: 20px;
  height: 20px;
  overflow: hidden;
  background: #d1d5db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-icon {
  width: 28px;
  height: 28px;
  color: #6b7280;
}
