.adm-btn-no-style {
  cursor: pointer;
  background: transparent;
  line-height: 1.2;
  height: auto;
  border: none;
}

.adm-onboarding-btn {
  width: 130px;
}

.adm-modeling-header-btn {
  width: 60px;
}

.download-button {
  color: black;
  border: 1px solid #ccc;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 500;
  border-radius: var(--border-radius);
  background-color: var(--primary-blue);
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

.download-button:hover {
  background-color: #f5f5f5;
  border-color: #aaa;
}

.download-button:active {
  background-color: #e0e0e0;
  box-shadow: none;
}
