.earth-container {
  width: 100%;
  height: 100%;
  position: relative;
}

canvas {
  width: 100%;
  height: 100%;
  display: block;
}

.globe-skeleton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.globe-skeleton-circle {
  width: 100%;
  border-radius: 50%;
  background-color: #e0e0e0;
  animation: pulse 1.5s infinite ease-in-out;
  aspect-ratio: 1/1;
}

.table-skeleton {
  width: 100%;
  height: 100%;
  background-color: #e0e0e0;
  animation: pulse 1.5s infinite ease-in-out;
  border-radius: var(--border-radius);
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
