.input-field {
  width: 100%;
  padding: 10px 15px;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background-color: white;
  color: black;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  outline: none;
}

.input-field:focus {
  border-color: #888;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
}

.input-field::placeholder {
  color: #aaa;
}
