.opportunity-card {
  border-radius: var(--border-radius);
  padding: 12px;
  background-color: var(--background-card);
  border: 1px solid var(--border-light);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.card-header {
  display: flex;
  gap: 12px;
  border-bottom: 1px solid var(--border-gray);
  padding: 8px;
}

.card-info {
  flex: 1;
}

.card-title {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-weight: 500;
  word-break: break-all;
}

.card-amount {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}

.card-insights {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

.card-new {
  background-color: #3182ce;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 12px;
}

.icon-container {
  border-radius: 8px;
}

.card-icon {
  height: 60px;
  width: 60px;
}

.sidebar-icon {
  height: 30px;
  width: 30px;
}
.grid-icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.grid-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.blue {
  background-color: #3182ce;
}

.black {
  background-color: #000;
}

.circle-icon,
.house-icon {
  width: 24px;
  height: 24px;
  color: #3182ce;
}

.house-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.house-base {
  width: 16px;
  height: 16px;
  background-color: black;
  border-radius: 50%;
  margin-top: -4px;
}
