.opportunities-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.opportunity-sidebar {
  position: fixed;
  right: 0;
  top: 60px;
  z-index: 3;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.sidebar-item-text {
  font-size: 0.875rem; // Equivalent to Tailwind's `text-sm`
  font-weight: 300; // Equivalent to Tailwind's `font-light`
  color: var(--text-dark-gray);
  margin: 0px;
}

.sidebar-item-text-selected {
  font-size: 0.875rem; // Equivalent to Tailwind's `text-sm`
  font-weight: 300; // Equivalent to Tailwind's `font-light`
  color: var(--text-light);
  margin: 0px;
}
.card {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  cursor: pointer;
  background-color: var(--background-card);
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  width: 100%;
  border: none;

  &:hover {
    background-color: #ffffff;
    .sidebar-item-text {
      color: var(--text-dark);
    }
  }

  &.selected {
    background-color: #3b82f6;
    color: white;
  }

  &:last-of-type {
    border-bottom-left-radius: var(--border-radius);
  }
}

.opportunity-detail-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
}
.opportunity-detail {
  flex-grow: 1;
}

.opportunities-title {
  font-size: 1.125rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 16px;
}

.icon-container {
  padding: 0.5rem; /* Tailwind: p-2 */
  border-radius: 0.5rem; /* Tailwind: rounded-lg */
}

.grid-icon {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); /* Tailwind: grid-cols-3 */
  gap: 0.25rem; /* Tailwind: gap-1 */
}

.grid-icon div {
  width: 0.75rem; /* Tailwind: w-3 */
  height: 0.75rem; /* Tailwind: h-3 */
  border-radius: 50%; /* Tailwind: rounded-full */
}

.grid-icon .blue {
  background-color: #3b82f6; /* Tailwind: bg-blue-500 */
}

.grid-icon .black {
  background-color: #000000; /* Tailwind: bg-black */
}

.circle-icon {
  width: 1.5rem; /* Tailwind: w-6 */
  height: 1.5rem; /* Tailwind: h-6 */
  color: #3b82f6; /* Tailwind: text-blue-500 */
  stroke-width: 2;
}

.house-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.house-icon {
  width: 1.5rem; /* Tailwind: w-6 */
  height: 1.5rem; /* Tailwind: h-6 */
  color: #3b82f6; /* Tailwind: text-blue-500 */
  stroke-width: 2;
}

.house-dot {
  width: 1rem; /* Tailwind: w-4 */
  height: 1rem; /* Tailwind: h-4 */
  background-color: black;
  border-radius: 50%;
  margin-top: -4px; /* Tailwind: -mt-1 */
}

/* Card container */
.border {
  border-width: 1px;
}

.border-gray-200 {
  border-color: #e5e7eb;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pr-3 {
  padding-right: 0.75rem;
}

.pl-3 {
  padding-left: 0.75rem;
}

.bg-white {
  background-color: #ffffff;
}

.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

/* Card header */
.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.gap-3 {
  gap: 0.75rem;
}

.border-b-2 {
  border-bottom-width: 2px;
}

.p-2 {
  padding: 0.5rem;
}

/* Title section */
.ml-4 {
  margin-left: 1rem;
}

.flex-1 {
  flex: 1 1 0%;
}

.text-gray-500 {
  color: #6b7280;
}

.text-md {
  font-size: 1rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.font-medium {
  font-weight: 500;
}

.text-gray-900 {
  color: #111827;
}

.font-bold {
  font-weight: 700;
}

.text-xl {
  font-size: 1.25rem;
}

/* Insights and "New" badge */
.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.mt-2 {
  margin-top: 0.5rem;
}

.text-md {
  font-size: 1rem;
}

.text-gray-500 {
  color: #6b7280;
}

/* "New" badge */
.bg-blue-100 {
  background-color: #ebf8ff;
}

.text-blue-800 {
  color: #1e40af;
}

.text-xs {
  font-size: 0.75rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.rounded-full {
  border-radius: 9999px;
}

/* Icons */
.bg-blue-100 {
  background-color: #ebf8ff;
}

.p-2 {
  padding: 0.5rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.grid {
  display: grid;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gap-1 {
  gap: 0.25rem;
}

.w-3 {
  width: 0.75rem;
}

.h-3 {
  height: 0.75rem;
}

.bg-blue-500 {
  background-color: #3b82f6;
}

.bg-black {
  background-color: #000000;
}

.rounded-full {
  border-radius: 9999px;
}

/* SVG Icons */
.w-6 {
  width: 1.5rem;
}

.h-6 {
  height: 1.5rem;
}

.text-blue-500 {
  color: #3b82f6;
}

.fill-none {
  fill: none;
}

.stroke-current {
  stroke: currentColor;
}

.stroke-2 {
  stroke-width: 2px;
}

/* House Icon */
.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.h-4 {
  height: 1rem;
}

.w-4 {
  width: 1rem;
}

.-mt-1 {
  margin-top: -0.25rem;
}
