.payment-standardization-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #000000; /* black background */
  width: 100%;
  height: 100%;
}

.kpi-grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* First row: 6 equal columns */
  gap: 10px;
}

.table-grid-container {
  display: grid;
  grid-template-columns: 1fr; /* Second row: single full-width column */
  height: 100%;
}

.col {
  background-color: #1e1e1e; /* Dark background */
  color: #fff; /* White text */
  text-align: center;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-light);
}

.full-width {
  grid-column: 1 / -1;
  background-color: #222;
  text-align: center;
}

.full-height {
  height: 100%;
}

// TABLE STYLE
.ag-menu.ag-ltr.ag-popup-child {
  background-color: white;
}
