.sidebar {
  width: 256px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--border-light);
  background-color: black;
}

.sidebar-container {
  padding: 16px 12px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.nav {
  flex: 1;
}

.nav-section {
  padding-bottom: 16px;
}

.nav-header {
  padding: 12px 16px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: #9ca3af;
  letter-spacing: 1px;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-gray);
  text-decoration: none;
  border-radius: 6px;
  transition: all 200ms;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.link-icon {
  transition: all 200ms;
}
.nav-link:hover {
  background-color: var(--background-dark);
  color: var(--primary-blue);
}
.nav-link:hover > .link-icon {
  color: var(--primary-blue);
}

.icon {
  margin-right: 12px;
  width: 20px;
  height: 20px;
  color: #6b7280;
}

.active {
  color: var(--primary-blue);
}

.active-icon {
  color: #2563eb;
}
