/* KPI Card Container */
.single-kpi-card {
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--background-card);
  border: 1px solid var(--border-light);
  border-radius: var(--border-radius);
}

/* KPI Title */
.single-kpi-title {
  font-size: 1rem;
  text-align: left;
}

/* KPI Value */
.single-kpi-value {
  font-size: 1.25rem;
  font-weight: 400;
  color: var(--text-light);
  text-align: left;
  margin-bottom: 0px;
}

/* KPI Header (Title + Link) */
.single-kpi-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

/* External Link Styling */
.single-kpi-link {
  color: #6b7280; /* Gray-500 */
  transition: color 0.2s ease-in-out;
}

.single-kpi-link:hover {
  color: #374151; /* Gray-700 */
}
