.template-select-container {
  position: relative;
  width: 300px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.template-select-trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

  background: var(--background-light-dark);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-light);
  color: var(--text-light);
}
.template-select-trigger:focus {
  outline: 2px solid #3b82f6;
}
.template-select-icon {
  color: #666;
}

.template-select-dropdown {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  width: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.template-select-options {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.template-select-option {
  display: flex;
  align-items: center;
  padding: 12px 14px;
  cursor: pointer;
  position: relative;
  border: none;
}

.template-select-option:hover {
  background-color: #f7f9fc;
}

.template-select-option.selected {
  background-color: #f1f5f9;
}

.template-radio {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.radio-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #cbd5e1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.radio-circle.checked {
  border-color: #000;
}

.radio-inner {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000;
}

.template-name {
  font-size: 16px;
  color: #333;
}

.checkmark {
  position: absolute;
  right: 14px;
  color: #000;
}
