/* Container for the Chart and Controls */
.switchable-chart-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background: black;
}

/* Toggle Button Container */
.switchable-chart-buttons {
  display: flex;
  justify-content: flex-end;
}

/* Button Group */
.switchable-chart-button-group {
  display: flex;
  overflow: hidden;
  border: 1px solid var(--border-light); /* Gray-200 */
  width: fit-content;
  border-radius: var(--border-radius);
}

/* Toggle Buttons */
.switchable-chart-button {
  padding: 0.5rem 1rem;
  font-size: 0.875rem; /* text-sm */
  font-weight: 500;
  cursor: pointer;
  border: none;
  outline: none;
  transition: background-color 0.2s ease-in-out;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  background: rgba(51, 51, 51, 0.5);
  color: rgb(186, 177, 177); /* Gray-700 */
}

.switchable-chart-button:hover {
  background-color: #f3f4f6; /* Gray-100 */
}

/* Active Button */
.switchable-chart-button.active {
  background-color: #3b82f6; /* Blue-500 */
  color: white;
}

/* Chart Wrapper */
.switchable-chart {
  width: 100%;
}
