.opportunities-card {
  background-color: black;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 24px;
  width: 100%;
  max-width: 450px;
  max-height: 450px;
  display: flex;
  flex-direction: column;

  .opportunities-title {
    font-size: 17px;
    font-weight: 600;
    color: var(--text-gray);
    margin: 0 0 10px 0;
  }
  .opportunities-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .saving-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .saving-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
  }

  .saving-amount {
    display: flex;
    align-items: baseline;
    gap: 4px;

    .currency {
      font-size: 15px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.8);
    }

    .amount {
      font-size: 17px;
      font-weight: 600;
      color: rgba(255, 255, 255, 0.8);
    }
  }
  & .globe-container {
    flex: 1;
    width: 200;
    height: 200;
  }
}
