.color-white {
  color: #fff;
}

.w-95 {
  width: 95%;
}
.justify-content-end {
  justify-content: flex-end;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gap-5 {
  gap: 5px;
}
.gap-10 {
  gap: 10px;
}
.cursor-pointer {
  cursor: pointer;
}
.action-icons:hover {
  transform: scale(1.3);
}
.action-icons {
  transition: transform 0.3s ease-in-out;
}

html {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
html::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.page_container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.page_container_header {
  color: var(--text-light);
  margin: 0px;
  padding-left: 17px;
  padding-top: 14px;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 11px;
  width: fit-content;
  cursor: pointer;
  background: black;
  border: none;
  transition: all 300ms;
}
.page_container_header:hover {
  color: var(--text-muted);
}

.page_container_icon {
  cursor: pointer;
  transition: all 300ms;
}

.page_container_header:hover > .page_container_icon {
  color: var(--text-muted);
}

.w-full {
  width: 100%;
}

.text-center {
text-align: center;
}

.user-mangement-accordion > span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  cursor: pointer;
}

.user-management-layout {
  display: flex;
  height: 95vh;
  width: 100%;
}

.user-management-sidebar {
  width: 250px;
  background-color: #333;
  color: white;
  padding: 20px;
}

.user-management-content {
  flex-grow: 1;
  background-color: #f4f4f4;
  padding: 20px;
  overflow-y: auto;
}

.right-content{
  display: flex;
  align-items: flex-end;
}

.flex-col{
  display: flex;
  flex-direction: column;
}

.add-user-btn {
  width: 250px;
}

.permission-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
}

.permission-row:hover{
  background-color: #f0f0f0;
}

.add-user-wrapper{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.assign-roles-wrapper{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  margin: auto;
}

.assign-roles-heading-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.assign-roles-dropdown-wrapper{
  display: flex;
  justify-content: space-between;
}

.role-dropdown{
  width: 150px;
}

.hr-div{
  width: 60%;
  border-bottom: 1px solid black; 
  margin: auto;
}

.flex-end{
  display: flex;
  justify-content: flex-end;
}
