.active-link {
  background-color: rgba(0, 0, 0, 0.1);
}

.no_hover:hover * {
  background-color: unset;
}

.kpi-card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  width: 200px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.opportunityCard_grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

@media (min-width: 1280px) {
  .opportunityCard_grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.text-white {
  color: white;
}

.border-b-2 {
  border-bottom: 1px solid #e5e5e5;
}
.border-r-1 {
  border-right: 1px solid #e5e5e5;
}

/* Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.max_space {
  height: 100%;
  width: 100%;
}
