.idp-container {
  display: flex;
}

.idp-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.idp-content {
  display: flex;
  height: 100%;
}

.idp-content-wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
  overflow-y: scroll;
  background-color: black;
}

.upload-container {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  background-color: black;
}

.upload-header {
  background: var(--background-card);
  width: 99%;
  margin: auto;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-light);
}

.upload-header h1 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0;
  color: var(--text-light);
}

.upload-content {
  width: 99%;
  margin: auto;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: var(--background-card);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-light);
}

.step {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.step h3 {
  font-size: 1.125rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-light);
}

.step-number {
  font-weight: bold;
  color: var(--text-light);
}

.step-content {
  display: flex;
  gap: 12px;
  align-items: center;
}

.download-button {
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
  border-radius: var(--border-radius);
  background-color: var(--primary-blue);
}

.download-button:hover {
  background-color: #2563eb;
}

.file-upload {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
  background: var(--background-light-dark);
  border: 2px dashed var(--border-light);
  border-radius: var(--border-radius);
}

.file-upload:hover {
  background-color: darken(#1e1e1e, 2%);
}

.upload-icon {
  width: 40px;
  height: 40px;
  color: #9ca3af;
}

.file-upload p {
  color: #374151;
  text-align: center;
}

.browse-text {
  color: #3b82f6;
  font-weight: 500;
  cursor: pointer;
}

.file-format-info {
  font-size: 14px;
  color: #6b7280;
}

.hidden-input {
  display: none;
}

.selected-file {
  font-size: 14px;
  color: var(--text-muted);
  font-weight: 600;
  margin: 0px;
}

.custom-input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  background: var(--background-light-dark);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-light);
  color: var(--text-light);
}

.custom-input:focus {
  outline: 2px solid #3b82f6;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.submit-button {
  color: white;
  border: none;
  padding: 10px 16px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
  border-radius: var(--border-radius);
  background-color: var(--primary-blue);
}
